<!DOCTYPE html>

<!-- CSS Stylesheets with Relative Paths -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>My Bio Page</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    h1 {
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 28px;
    /* This will color the heading font white. */
    color: #eeee;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
  }
    h2 {
    font-size: 24px;  
  }
  body {
  background-color: #efeee7;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #333333;
  margin: 0 auto;
  }
  header {
    background-color: #333333;
  }
  #bio-image {
    width: 200px;
    float: left;
    margin-right: 40px;
  }
  #bio-name {
    float: left;
    position: absolute;
    top: 120px;
  }
  #main-bio {
    float: left;
    width: 70%;
  }
  #contact-info {
    width: 30%;
    line-height: 1.5;
    position: relative;
  }
  #figure {
  position: relative
}
</style>
<body>

  <header>
    <h1>Michael's Bio</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Michael Clarke</h2>
        <img id="bio-image" src="https://pbs.twimg.com/profile_images/517131419860992000/ErPjGTw9_400x400.jpeg" alt="Michael">
      </section>
      <p>My name is Michael. I live in Washington, DC and like to play hockey, watch live music, cook and climb. I work as a government consultant. This class is helping me increase my breadth of knowledge in languages and databases that I haven't used before. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Elit sed vulputate mi sit. Arcu non odio euismod lacinia at quis risus. Id eu nisl nunc mi ipsum faucibus. Sagittis orci a scelerisque purus. Faucibus turpis in eu mi bibendum. Ac auctor augue mauris augue neque gravida in. Odio morbi quis commodo odio aenean sed adipiscing. Libero enim sed faucibus turpis in eu mi bibendum. Sed vulputate odio ut enim blandit. Id aliquet risus feugiat in ante metus. In eu mi bibendum neque egestas congue quisque.

        Nec dui nunc mattis enim ut tellus elementum sagittis. Porta non pulvinar neque laoreet suspendisse interdum consectetur. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Ut venenatis tellus in metus. Amet massa vitae tortor condimentum lacinia quis. Morbi enim nunc faucibus a pellentesque sit amet. Nibh mauris cursus mattis molestie a. Id velit ut tortor pretium. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Donec adipiscing tristique risus nec feugiat in fermentum posuere. At in tellus integer feugiat scelerisque varius morbi enim nunc. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Est ullamcorper eget nulla facilisi etiam dignissim. Dictum sit amet justo donec enim diam. Placerat vestibulum lectus mauris ultrices eros in cursus. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis. Curabitur vitae nunc sed velit dignissim. Pretium fusce id velit ut tortor pretium. Laoreet sit amet cursus sit amet. </p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul border="1">
        <li><strong>Email:</strong> <a href="michaelpclarke@gmail.com">michaelpclarke@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="github.com/MichaelPClarke">MichaelPClarke</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>